<!DOCTYPE html>
<!--
    Author: Christina Tang 

    This is the index.html page for my portfolio. It has information
    about my education, employment, and leadership
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christina Tang</title>
    <link type="text/css" href="index.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.linkedin.com/in/christinatang/" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/christinatang" target="_blank">Github</a></li>
                <li><a href="past.html">Adolescence</a></li>
                <li><a href="paint.html">Paint!</a></li>
            </ul>
        </nav>
        <img src="https://media-exp2.licdn.com/dms/image/C4D03AQGiyOLLAKSIVg/profile-displayphoto-shrink_200_200/0?e=1585180800&v=beta&t=Z_xIOgurX49paol1nmLPv6jjHNaqLiDmqKSzees1T84" alt="self">
        <h1>Christina Tang</h1>
        <h2>electrical & computer engineering graduate</h2>
    </header>

    <main>
        <div id="education">
            <section>
                <h2>University of Washington</h2>
                <h3>BSEE 2019</h3>
                <p>
                    My undergraduate goal was to educate myself at the intersection of computer science 
                    and electrical engineering. I concentrated in embedded systems, and I graduated with 
                    experience from circuits to machine learning.
                </p>
                <p>
                    Education Highlights
                </p>
                <ul>
                    <li>Embedded Projects w/ ARM Cortex M</li>
                    <li>ARM and x86 Assembly</li>
                    <li>Unix, Bash Scripting</li>
                    <li>Speaker Recognition with TensorFlow and TFLite</li>
                    <li>Web Programming</li>
                    <li>Database Systems</li>
                    <li>Networks</li>
                </ul>
            </section>
            <div class="img-container">
                <img src="images/graduation.jpg" alt="christina in front of uw ece">
            </div>   
        </div>
        
        <div id="employment">
            <section>
                <h2>Employment</h2>
                <h3>T-Mobile, 2017 - 2019</h3>
                <p>
                    I was an intern for T-Mobile on the 
                    Corporate Information Security team and Technology Foundation team. 
                    Here are some things I worked on:
                </p>
                <ul>
                    <li>Building the front-end for an administrative web app</li>
                    <li>Custom JavaScript dashboards for agile teams</li>
                    <li>Technical documents for git rebase, squash, and cherry-pick</li>
                    <li>Git hooks to support new development repository</li>
                </ul>
            </section>
            <div class="img-container">
                <img src="images/t-mobile.jpg" alt="intern event at t-mobile">
            </div>
        </div>
        
        <div id="capstone">
            <section>
                <h2>Speaker Identification for Voice Command-enabled Body Worn Cameras</h2>
                <h3>My machine learning capstone project</h3>
                <p>
                    I teamed up with two other students for a capstone project 
                    sponsored by Axon. We built a system and prototype, and presented 
                    it at UW ECE's capstone fair. 
                </p>
                <blockquote>
                    <p><i>
                        Body worn cameras (BWCs) are used by law enforcement 
                        and police officers. In order to enable voice commands on 
                        BWCs, the BWC should only accept commands from verified 
                        officers.
                    </i></p>
                    <p><i>
                        In this system, an officer’s speaker features are saved onto 
                        the BWC during “enrollment.” Speaker features, from 
                        incoming raw audio, are compared to the stored speaker 
                        features in order to reject or accept a speaker. 
                    </i></p>
                </blockquote>
                <p><a href="resources/Srinivas,ECE_Poster_Presentation,2019.pdf" target="_blank">
                    View full poster here.</a></p>
            </section>
            <div class="img-container">
                    <img src="images/capstone_fair.jpg" alt="me presenting at uw ece capstone fair 2019">
            </div>
        </div>

        <div id="webdev">
            <section>
                <h2>Enhanced Spotify Music Exploration for a Sonos Speaker</h2>
                <h3>A web app connecting APIs and WiFi</h3>
                <p>
                    Wrote and designed web application UI for searching Spotify 
                    API with music genre and/or year. Connected web application 
                    with Sonos API to play a song directly on a Sonos speaker 
                    connected via WiFi.
                </p>
                <p><a href="resources/sonos_web_app.mp4" target="_blank">
                    View app demo video here.</a></p>
            </section>
            <div class="img-container">
                <img src="images/sonos_app_scrnsht.jpg" alt="web application linked to sonos speaker screenshot">
            </div>
        </div>

        <div id="fpga">
            <section>
                <h2>FPGA Programming</h2>
                <h3>Connect FPGA</h3>
                <p>
                    A Connect 4 game on FPGA. I worked on developing 
                    and testing the UART communication modules to enable multi-player 
                    with two FPGAs (not pictured). I also did the hardware design 
                    and implementation that handles player input. 
                </p>
            </section>
            <div class="img-container">
                <img src="images/connect_4.JPG" alt="connect 4 on FPGA">
            </div>
        </div>

        <div id="writing">
            <section>
                <h2>Analyzing improvement methods in GPU virtualization towards the future</h2>
                <h3>My survey paper final for computer architecture II</h3>
                <p><a href="resources/ChristinaTang_Sp19_470FinalPaper.pdf" target="_blank">
                    View survey paper here.</a></p>

                <h2>3D Bioprinting: Technological Advancements and Ethical Concerns</h2>
                <h3>Technical writing sample from a collaborative engineering ethics research paper</h3>
                <p><a href="resources/Tang.Christina.ResearchPaperSample.pdf" target="_blank">
                    View research paper sample here.</a></p>
            </section>
        </div>

    </main>

    <footer>
        <p>
            ¯\_(ツ)_/¯ | All images and text on this page © 2020 Christina Tang
        </p>
    </footer>
</body>
</html>